# java-petstore-sample

./: LICENSE  README.md  pom.xml
src/main/java/io/zutun/samples/: Application.java
src/main/java/io/zutun/samples/adapter/in/web/: FindPetByIdController.java  GetAllPetsController.java  GetPetController.java  PetController.java  RegisterPetController.java  SearchPetController.java
src/main/java/io/zutun/samples/adapter/in/web/response/: PaginatedResponse.java
src/main/java/io/zutun/samples/config/: GlobalExceptionHandler.java  JpaConfig.java  OpenAPIDocConfig.java  WebConfig.java
src/main/java/io/zutun/samples/domain/: AbstractAuditable.java  AbstractPersistable.java  Cat.java  Dog.java  Pet.java
src/main/java/io/zutun/samples/exception/: ApplicationError.java  ApplicationException.java  ErrorResponse.java  GlobalExceptionHandler.java  PetNotFoundException.java
src/main/java/io/zutun/samples/port/: package-info.java
src/main/java/io/zutun/samples/service/: FindPetByIdService.java  GetPetService.java  PetGetService.java  PetRegistrationService.java  PetSearchService.java  PetsFactory.java  PetsRepository.java  PetsSearchService.java
src/main/java/io/zutun/samples/usecases/: FindPetByIdUseCase.java  GetPetUseCase.java  PetNotFoundException.java  RegisterPetUseCase.java  SearchPetUseCase.java  package-info.java
src/main/resources/: application.yaml
src/test/java/io/zutun/samples/: package-info.java
src/test/java/io/zutun/samples/adapter/in/web/: GetAllPetsControllerTest.java
src/test/java/io/zutun/samples/it/: ApplicationIT.java
src/test/java/io/zutun/samples/it/steps/: ApiClient.java  ApiDefinitions.java  ApiSteps.java
src/test/java/io/zutun/samples/service/: PetsSearchServiceTest.java
src/test/java/io/zutun/samples/test/: ApplicationTest.java
src/test/resources/api/features/: 000_application_health.feature  001_pet_register.feature  002_pet_find_by_id.feature
